{
  "name": "ptcg-overlay",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "tauri": "tauri",
    "test": "tsx --test tests/statistics.test.ts",
    "format": "prettier --write src tests vite.config.ts",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml --no-default-features"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.8.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "~5.9.2",
    "vite": "^6.4.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.20.0",
    "prettier": "^3.6.0"
  }
}
